{
  "name": "autologin-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./bin/www",
    "debug": "DEBUG=* node -r dotenv/config ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cookie-parser": "~1.4.4",
    "cors-anywhere": "^0.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
